{
  "name": "sf-fashova-proxy",
  "version": "1.0.0",
  "description": "Proxy for product display component",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hratx41-sdc/sf-fashova-proxy.git"
  },
  "author": "Surya Fotedar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hratx41-sdc/sf-fashova-proxy/issues"
  },
  "homepage": "https://github.com/hratx41-sdc/sf-fashova-proxy#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^1.19.1",
    "require": "^2.4.20"
  },
  "devDependencies": {}
}
